# TeachEasy

./: pom.xml
src/main/java/com/homework/teach/: TeachApplication.java
src/main/java/com/homework/teach/config/: FastjsonConverter.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/homework/teach/controller/: AdminController.java  ApplicationContextProvider.java  GradeClassController.java  HelloController.java  HomeworkController.java  LoginController.java  StatisticalController.java  StudentController.java  SubjectController.java  WebSecurityConfig.java  WorkBookController.java
src/main/java/com/homework/teach/domain/: Admin.java  Grade.java  GradeClasses.java  Homework.java  HomeworkRecord.java  Menu.java  MenuRole.java  OperateLog.java  RitCusriReport.java  Role.java  Student.java  Subject.java  TCodeBody.java  WorkBook.java  WorkBookTcode.java
src/main/java/com/homework/teach/domain/vo/: HomeworkRecordVo.java  UpdateHomeworkRecordVo.java
src/main/java/com/homework/teach/mapper/: AdminMapper.java  GradeClassesMapper.java  GradeMapper.java  HomeworkMapper.java  HomeworkRecordMapper.java  MenuMapper.java  MenuRoleMapper.java  OperateLogMapper.java  RoleMapper.java  StudentMapper.java  SubjectMapper.java  WorkBookMapper.java  WorkBookTcodeMapper.java
src/main/java/com/homework/teach/mapper/sqlProvide/: AdminSQLProvider.java  GradeClassesSQLProvider.java  HomeworkRecordSQLProvider.java  OperateLogSQLProvider.java  StudentSQLProvider.java
src/main/java/com/homework/teach/service/: IAdminService.java  IGradeClassesService.java  IGradeService.java  IHomeworkRecordService.java  IHomeworkService.java  IMenuRoleService.java  IMenuService.java  IOperateLogService.java  IRoleService.java  IStudentService.java  ISubjectService.java  IWorkBookService.java  IWorkBookTcodeService.java
src/main/java/com/homework/teach/service/impl/: AdminServiceImpl.java  GradeClassesServiceImpl.java  GradeServiceImpl.java  HomeworkRecordServiceImpl.java  HomeworkServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  OperateLogServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  WorkBookServiceImpl.java  WorkBookTcodeServiceImpl.java
src/main/java/com/homework/teach/util/: BarCodeUtils.java  CommonUtil.java  InsertUtil.java  NettyClient.java  NettyServer.java  PageBean.java  RedisComponentUtil.java  TestCode.java  readTxtUtil.java
src/main/java/com/homework/teach/util/constant/: MessageConstant.java
src/main/resources/: application.yml
src/main/resources/templates/: gradeClassListPage.html  gradeListPage.html  homeworkListPage.html  homeworkRegisterPage.html  leftmenu.html  logListPage.html  newPage.html  roleListPage.html  statisticalChart.html  statisticalChartListPage.html  studentListPage.html  subjectListPage.html  tcodePage.html  wellcome.html  wellcomeTrainingMode.html  workBookListPage.html
src/test/java/com/homework/teach/: TeachApplicationTests.java
